<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Perfumes✨</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#produção">Produção</a></li>
                <li><a href="#feedbacks">Feedbacks</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
        <section id="Sobre" class="conteudo-topico">
            <h2>Sobre</h2>
            <img src="img/perfume1.webp"Fruto do cacau na árvore">
            <p> Perfumes são combinações complexas de fragrâncias que expressam estilo, personalidade e cultura, compostos por notas de topo, coração e base, e classificados por concentração e famílias olfativas.</p>
        </section>

        <section id="produtos" class="conteudo-topico">
            <h2>Produtos</h2>
            <img src="img/perfume 2.webp" "Perfumes e cheiros.">
            <p>Criar um perfume é combinar fragrâncias de maneira equilibrada para formar um aroma agradável e duradouro. Um perfume normalmente possui três tipos de notas: as notas de topo, que são sentidas primeiro e evaporam rapidamente; as notas de coração, que definem a personalidade da fragrância; e as notas de base, responsáveis pela fixação e profundidade do aroma. Para produzir um perfume, utilizam-se óleos essenciais naturais ou essências aromáticas misturados a álcool de cereais ou outro líquido carreador.</p>
        </section>

        <section id="produção" class="conteudo-topico">
            <h2>Produtos</h2>
            <img src="img/perfume6.jpg"> "perfumes e suas produções"
            <p>Os perfumes possuem muitas variedades, e cada tipo é criado para oferecer diferentes sensações, estilos e durações na pele. Eles podem ser feitos com aromas florais, cítricos, amadeirados, doces, orientais ou refrescantes. Cada composição utiliza produtos específicos, como óleos essenciais, essências aromáticas, álcool de cereais e fixadores, que ajudam a criar fragrâncias únicas e agradáveis..</p>
        </section>

        <section id="feedbacks" class="conteudo-topico">
            <h2>Feedbacks</h2>
            <img src="img/perfume 5.avif"Pedaços de chocolate amargo">
            <p>Os perfumes costumam receber feedbacks diferentes dependendo do aroma, da duração e do gosto de cada pessoa. Perfumes florais geralmente recebem comentários positivos por serem suaves, delicados e agradáveis para o uso diário. Já os perfumes doces são elogiados por serem marcantes e aconchegantes, embora algumas pessoas os considerem fortes demais em ambientes fechados.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 O Mundo com os perfumes e  fragrancias é um mundo melhor.</p>
        <p>Criado com segurança e pensado no melhor.</p>
    </footer>

</body>
</html>